# AIApocalypse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stacks/aiapocalypse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzles.json
app/src/main/java/com/stacks/aiapocalypse/: HolderActivity.java  IntroActivity.java  MainActivity.java  Puzzle1Activity.java  Puzzle1Fragment.java  Puzzle2Activity.java  Puzzle2Fragment.java  Puzzle3Activity.java  Puzzle3Fragment.java  Puzzle4Activity.java  Puzzle4Fragment.java  Puzzle5Activity.java  Puzzle5Fragment.java  Puzzle6Activity.java  Puzzle6Fragment.java
app/src/main/java/com/stacks/aiapocalypse/recorder/: ExtAudioRecorder.java  PlayerThread.java  RecorderThread.java
app/src/main/res/drawable/: buttons_background.xml  ic_fiber_manual_record_red_900_24dp.xml
app/src/main/res/layout/: activity_holder.xml  activity_intro.xml  activity_main.xml  puzzle_1.xml  puzzle_2.xml  puzzle_3.xml  puzzle_4.xml  puzzle_5.xml  puzzle_6.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stacks/aiapocalypse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
