<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#000"
	android:animateLayoutChanges="true">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:fontFamily="@font/segoeui"
		android:textStyle="bold"
		android:text="This is the intro text"
		android:textColor="#fff"
		android:id="@+id/intro_text"
		android:layout_marginTop="40dp"
		android:layout_alignParentStart="true"
		android:gravity="center_horizontal"/>


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:fontFamily="@font/segoeui"
		android:textStyle="bold"
		android:text="Hint textasjjd hlasdhlkasj dlkasj dlksaj dlkasd ladj"
		android:textColor="#fff"
		android:layout_marginBottom="40dp"
		android:id="@+id/hint_text"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"/>



</RelativeLayout>